SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-d3iul9qdbo4c73818oh0-a:5432/leaderboard_db_udog?sslmode=require
SPRING_DATASOURCE_USERNAME=leaderboard_db_udog_user
SPRING_DATASOURCE_PASSWORD=rtO05aBn916TWO1AsxRVKGogRR842tig
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=veerendramadhushivaravi135792468
